[flake8]
ignore =
    W503,
    F811
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501
max-complexity = 10
[isort]
default_section = THIRDPARTY
known_first_party = iriusconfig  # change it for the name of your django project
# known_django = django
# sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
[tool.black]
line-length = 79
include = \.pyi?$
exclude = \.git | \.hg | \.mypy_cache | \.tox | \.venv | _build | buck-out | build | dist 